[iosxe]
internet-rtr01 ansible_host=10.10.20.181 ansible_network_os=ios
dist-rtr02 ansible_host=10.10.20.176 ansible_network_os=ios

[all:vars]
ansible_user=cisco
ansible_ssh_pass=cisco
ansible_connection=network_cli