host1.malikitlab.local #DNS or hosts file
host2.malikitlab.local #DNS or hosts file
10.10.1.21

[Webservers]
Web1.malikitlab.local
Web2.malikitlab.local
Web3.malikitlab.local
10.10.2.21

[DBservers]
Db1.malikitlab.local
Db2.malikitlab.local

[Est-Datacenter]
Web1.malikitlab.local
Db1.malikitlab.local

[West-Datacenter]
Web2.malikitlab.local
Db2.malikitlab.local

[Datacenter:children]
Est-Datacenter
West-Datacenter

[Production]
Web1.malikitlab.local
Web2.malikitlab.local
Db1.malikitlab.local
Db2.malikitlab.local

[Development]
10.10.2.2

[Testing]
10.10.3.3

[USA]
Sanjose1.malikitlab.local
Sanjose2.malikitlab.local

[Canada]
Torento1.malikitlab.local
Torento2.malikitlab.local

[North-America:children]
USA
Canada



host1 ansible_host=10.10.20.181 ansible_user=Cisco
ansible_port=22 ansible_password=Cisco
ansible_connection=ssh/local/winrm
ansible_ssh_private_key_file= ./.../private_key

host2 ansible_host=server1.malikitlab.local ansible_connection=ssh

192.168.[4:7].[0:255]
Server[01:20].malikitlab.local
[a:c].dans.malikitlab.local
Server[a:d].malikitlab.local


[Windows:vars]
ansible_user=administrator@malikitlab.local
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
